COHERE_API_KEY = "L0FoYFY5Pm0liToGRxMEB3WXEyJpHjPiGangYZLR"
SUPABASE_URL = "https://pxuochjvbgkermlpbvea.supabase.co"
SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dW9jaGp2YmdrZXJtbHBidmVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODczNzQxNSwiZXhwIjoyMDc0MzEzNDE1fQ.EIWFEKhdJq8wPTeqGCO-vxku5hMj3ckKA2O7RcRrrKQ"
